# liferay

myspace/: .gitignore  pom.xml
myspace/myspace-plugins/: pom.xml
myspace/myspace-plugins/myspace-hooks/: pom.xml
myspace/myspace-plugins/myspace-hooks/MyAsset-hook/: pom.xml
myspace/myspace-plugins/myspace-hooks/MyAsset-hook/src/main/java/com/desjardins/: AssetLayoutImporterUtil.java  MyLayoutService.java
myspace/myspace-plugins/myspace-hooks/MyAsset-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
myspace/myspace-plugins/myspace-portlets/: pom.xml
myspace/myspace-plugins/myspace-portlets/hello-world-portlet/: pom.xml
myspace/myspace-plugins/myspace-portlets/hello-world-portlet/src/main/java/com/herve/: MyClass.java
myspace/myspace-plugins/myspace-portlets/hello-world-portlet/src/main/webapp/: view.jsp
myspace/myspace-plugins/myspace-portlets/hello-world-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
myspace/myspace-plugins/myspace-portlets/hello-world-portlet/src/main/webapp/js/: main.js
myspace/myspace-plugins/myspace-portlets/liferay-importer-portlet/: pom.xml
myspace/myspace-plugins/myspace-portlets/liferay-importer-portlet/src/main/java/com/rv/usn/importer/: ImporterController.java
myspace/myspace-plugins/myspace-portlets/liferay-importer-portlet/src/main/webapp/: view.jsp
myspace/myspace-plugins/myspace-portlets/liferay-importer-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferayimporter-portlet.xml  portlet.xml  web.xml
myspace/myspace-plugins/myspace-portlets/liferay-importer-portlet/src/main/webapp/jsp/: view.jsp
myspace/myspace-plugins/myspace-themes/: pom.xml
myspace/myspace-plugins/myspace-themes/main-theme/: pom.xml
myspace/myspace-plugins/myspace-themes/main-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
myspace/myspace-plugins/myspace-themes/main-theme/src/main/webapp/templates/: footer.vm  header.vm
